#Tue, 30 Mar 2021 12:50:37 -0300

asapSwingCase-build-time=2020-11-25 15\:56\:35
asapSwingCase-version-major-number=1
asapSwingCase-version-minor-number=0
asapSwingCase-version-release-number=1
asapSwingCase-version-build-number=2
